<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Primer</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css" />
	<link rel="stylesheet" href="css/style.css"> 
	
	
</head>
<body>
	
	<div class="mobile">
		<img class="logo" src="img/logo.png" alt="logo">
		<img class="overlay" src="img/system-overlay.png" alt="phone">
		<img class="phone" src="img/phone.png" alt="phone">
		<img class="mobile_screen" src="img/screenshot1.jpg" alt="screenshot1">
		<img class="screen2" src="img/screen2.png" alt="screen2">
	</div>
    <div class="text">
    <h1>Bite-sized lessons to better your business</h1>
    	<p>Primer is a fast, easy way to learn new business and digital marketing skills. You can take our interactive lessons whenever you have 5 minutes free.</p>
    	<div class="getTheApp"></div>
    </div>
	<div id="pagepiling">

		<div class="section">
			<div class="container">
				<img src="img/shapes/bg_arch.png" alt="arch" class="bg_arch">
				<img class="tasse" src="img/objects/coffee.png" alt="phone">
				<img class="donut" src="img/objects/donut.png" alt="donut">
				<img class="napkin" src="img/objects/napkin.png" alt="napkin">
			</div>
		</div>

		<div class="section">
			<div class="container" >
				<img src="img/shapes/bg_rect.png" alt="arch" class="bg_rect">
				<img class="sunglasses" src="img/objects/sunglasses.png" alt="sunglasses">
			</div>
		</div>

		<div class="section">
			<div class="container">
				<img src="img/shapes/bg_cloud.png" alt="cloud" class="bg_cloud">
				<img class="napkin" src="img/objects/napkin.png" alt="napkin">
			</div>
		</div>
		<div class="section">
			<div class="container">
				<img src="img/shapes/bg_square.png" alt="square" class="bg_square">
				<img class="napkin" src="img/objects/napkin.png" alt="napkin">
			</div>
		</div>
	</div>



	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.pagepiling.js"></script>
	<script type="text/javascript" src="js/primer.js"></script>
</body>
</html>